<!DOCTYPE html>
<html style="height:100%;width:100%">
<body style="margin:0px;height:100%;width:100%">
<object data="Andras_Balogh_Resume.pdf" type="application/pdf" style="height:100%;width:100%">
<!--<embed src="Andras_Balogh_Resume.pdf" type="application/pdf" style="height:100%;width:100%">-->
<p>This browser does not support inline PDFs. Please download the PDF to view it: <a href="https://gitlab.com/a_roka/cs373/raw/master/themes/landscape/source/resume/Andras_Balogh_Resume.pdf">Download Andras Balogh's Resume</a></p>
</object>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
<body>
<script src='pdfobject.js'></script>
<script>
var options = {
    fallbackLink: "<p>This browser does not support inline PDFs. Please download the PDF to view it: <a href='https://gitlab.com/a_roka/cs373/raw/master/themes/landscape/source/resume/Andras_Balogh_Resume.pdf'>Download Andras Balogh\'s Resume</a></p>"
    };
PDFObject.embed("Andras_Balogh_Resume.pdf", false, options);
</script>
</body>
</html>
-->